{
	"name": "svgo-autocrop",
	"version": "1.1.2",
	"packageManager": "pnpm@10.20.0",
	"description": "SVGO plugin that reduces viewBox to minimum possible size so no wasted transparent space around svg",
	"main": "index.js",
	"bin": "./bin/svgo",
	"keywords": [
		"svgo",
		"svg",
		"optimize",
		"minify",
		"autocrop"
	],
	"author": {
		"name": "Glennos",
		"url": "https://github.com/glennosss"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/glennosss/svgo-autocrop.git"
	},
	"homepage": "https://github.com/glennosss/svgo-autocrop/",
	"scripts": {
		"fmt": "oxfmt .",
		"fmt:check": "oxfmt --check .",
		"lint": "oxlint . --jest-plugin --node-plugin",
		"lint:fix": "oxlint . --jest-plugin --node-plugin --fix",
		"report:visual": "node scripts/generate-visual-report.js",
		"test": "jest"
	},
	"license": "MIT",
	"dependencies": {
		"@resvg/resvg-js": "^2.6.2",
		"svg-pathdata": "^6.0.3",
		"svgo": "^2.8.0"
	},
	"devDependencies": {
		"jest": "30.2.0",
		"oxfmt": "^0.32.0",
		"oxlint": "^1.47.0"
	}
}
